{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "supreme-court-docket-capture",
  "version": "0.0.1",
  "description": "An overview of the currect dockets at the U.S. Supreme Court.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "axios": "^0.19.0",
    "cheerio": "^0.22.0",
    "jquery": "^3.4.1",
    "pug-cli": "^0.0.0",
    "mongoose": "^5.7.8",
    "pug": "^2.0.4",
    "async": "^3.1.0",
    "html-to-text": "^5.1.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}